{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@walkrstudio/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["demo.ts"]
}
